feature	color
active_specific	#fa0000
inactive_specific	#ff9200
divergent_specific	#990000
monomeric_specific	#ffcc99
hsat1A_specific	#91ff00
hsat1B_specific	#00994d
hsat2_specific	#0081fa
hsat3_specific	#0000fa
bsat_specific	#fa99ff
gsat_specific	#ac33c7
censat_specific	#00cccc
ct_specific	#B8AFA2
centromeric_multigroup1	#B0C4DE
asat_multigroup1	#fa0000
hor_multigroup1	#fa0000
hsat_multigroup1	#B0C4DE
hsat1_multigroup1	#B0C4DE
arm_multigroup1	#808080
p_arm_specific	#808080
q_arm_specific	#808080
noncentromeric_specific	#964B00
