feature	color
# Telomere features (from subtelomeric)
canonical_telomere	#008000
noncanonical_telomere	#00FFFF
ITS	#FFFF00
TAR1	#FF00FF
# Satellite/Region features
active	#fa0000
active_specific	#fa0000
inactive	#ff9200
inactive_specific	#ff9200
divergent	#990000
divergent_specific	#990000
monomeric	#ffcc99
monomeric_specific	#ffcc99
hsat1A	#91ff00
hsat1A_specific	#91ff00
hsat1B	#00994d
hsat1B_specific	#00994d
hsat2	#0081fa
hsat2_specific	#0081fa
hsat3	#0000fa
hsat3_specific	#0000fa
bsat	#fa99ff
bsat_specific	#fa99ff
gsat	#ac33c7
gsat_specific	#ac33c7
censat	#00cccc
censat_specific	#00cccc
ct	#B8AFA2
ct_specific	#B8AFA2
centromeric_multigroup1	#B0C4DE
asat_multigroup1	#fa0000
hor_multigroup1	#fa0000
hsat_multigroup1	#B0C4DE
hsat1_multigroup1	#B0C4DE
arm_multigroup1	#808080
p_arm	#808080
p_arm_specific	#808080
q_arm	#808080
q_arm_specific	#808080
noncentromeric	#964B00
noncentromeric_specific	#964B00
telomere_like_multigroup1	#FFA500
novel	#ffffff
