feature	color
chr1_specific	#ffacbc
chr2_specific	#006400
chr3_specific	#ff78f0
chr4_specific	#b4e897
chr5_specific	#630034
chr6_specific	#009798
chr7_specific	#a40000
chr8_specific	#00d3e0
chr9_specific	#ff0000
chr10_specific	#008c46
chr11_specific	#b9004f
chr12_specific	#d8da00
chr13_specific	#9247a8
chr14_specific	#a67c5b
chr15_specific	#0055d4
chr16_specific	#ff8f1c
chr17_specific	#003a6a
chr18_specific	#ffb68c
chr19_specific	#5a3d4f
chr20_specific	#a4d1ff
chr21_specific	#803400
chr22_specific	#e4d3ff
chrX_specific	#595900
chrY_specific	#015555
acrocentric_multigroup1	#B0C4DE
autosome_multigroup1	#B0C4DE
chromosome_multigroup1	#B0C4DE
metacentric_multigroup1	#B0C4DE
sex_multigroup1	#B0C4DE
submetacentric_multigroup1	#B0C4DE
categorized	#B0C4DE
