feature	color
chr1_specific	#ffacbc
chr2_specific	#006400
chr3_specific	#ff78f0
chr4_specific	#b4e897
chr5_specific	#630034
chr6_specific	#009798
chr7_specific	#a40000
chr8_specific	#00d3e0
chr9_specific	#e60000
chr10_specific	#008c46
chr11_specific	#b9004f
chr12_specific	#d8da00
chr13_specific	#C0C0C0
chr14_specific	#C0C0C0
chr15_specific	#C0C0C0
chr16_specific	#ff8f1c
chr17_specific	#003a6a
chr18_specific	#ffb68c
chr19_specific	#5a3d4f
chr20_specific	#a4d1ff
chr21_specific	#C0C0C0
chr22_specific	#C0C0C0
chrX_specific	#595900
chrY_specific	#015555
autosome_multigroup1	#B0C4DE66
submetacentric_multigroup1	#B0C4DE66
metacentric_multigroup1	#B0C4DE66
sex_multigroup1	#B0C4DE66
categorized	#B0C4DE66
acrocentric_multigroup1	#B0C4DE66
novel	#80808066
array_multigroup1	#FF000066
DJ_specific	#FFA50066
PJ_specific	#FFFF0066
rDNA_specific	#964B0066
SST1_specific	#00FF0066
PHR_specific	#0000FF66
